<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restro</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <header id="cabecalho" class="navbar navbar-expand-lg sticky-top p-4">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title">Restro</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-nav">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#sobre" class="nav-link">
                            <i class="me-1 bi bi-house-door"></i>
                            Sobre o restaurante
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#eventos" class="nav-link">
                            <i class="me-1 bi bi-calendar-check"></i>
                            Eventos
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#cardapio" class="nav-link">
                            <i class="me-1 bi bi-card-text"></i>
                            Nosso cardápio
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#contato" class="nav-link">
                            <i class="me-1 bi bi-chat-left-text"></i>
                            Fale conosco
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div data-bs-spy="scroll" data-bs-target="cabecalho">
        <section id="sobre">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel-sobre">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="src/images/slides/slide1.png" alt="Foto do espaço interno">
                    </div>
                    <div class="carousel-item">
                        <img src="src/images/slides/slide2.png" alt="Duas taças de vinho">
                    </div>
                    <div class="carousel-item">
                        <img src="src/images/slides/slide3.png" alt="Mesa com comida">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-sobre"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-sobre"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-sobre" class="active" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel-sobre" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel-sobre" data-bs-slide-to="2"></button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="src/images/restaurante.jpg" class="d-block w-100 rounded"
                                alt="Espaço interno restaurante">
                        </div>
                        <div class="col-md-7">
                            <h2 class="section-title">Sobre <span class="text-colored">o restaurente</span></h2>
                            <p>No coração da cidade, nosso restaurante combina tradição e sofisticação. Oferecemos uma
                                experiência gastronômica única, com pratos preparados cuidadosamente e um ambiente
                                acolhedor, perfeito para encontros especiais e momentos inesquecíveis.</p>
                            <h3 class="section-title">Sobre <span class="text-colored">o espaço</span></h3>
                            <p>Nosso espaço foi projetado para oferecer conforto e charme em cada detalhe. Com
                                iluminação aconchegante e decoração refinada, garantimos uma atmosfera ideal tanto para
                                jantares íntimos quanto para celebrações.</p>
                            <ul>
                                <li>Salão principal com capacidade para até 150 pessoas</li>
                                <li>Espaço reservado para eventos privativos</li>
                                <li>Área externa com jardim e iluminação especial</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="eventos" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Para todas <span class="text-colored">as ocasiões</span></h2>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <img src="src/images/eventos/aniversario.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-calendar-heart-fill"></i>
                            Aniversários
                        </h3>
                        <p>
                            Celebre momentos especiais com a gente! Nosso espaço oferece o ambiente perfeito para tornar
                            seu aniversário inesquecível, com serviços personalizados e uma atmosfera acolhedora para
                            todos os convidados.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="src/images/eventos/casamento.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-arrow-through-heart-fill"></i>
                            Recepção para casamentos
                        </h3>
                        <p>
                            Realize o sonho do seu grande dia em um espaço que combina charme e sofisticação. Oferecemos
                            uma estrutura completa para recepções, garantindo que cada detalhe da sua celebração seja
                            memorável.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="src/images/eventos/confraternizacoes.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-people-fill"></i>
                            Confraternizações
                        </h3>
                        <p>
                            Compartilhe momentos únicos com quem você mais gosta! Nosso restaurante é ideal para
                            confraternizações empresariais, encontros entre amigos ou comemorações familiares em um
                            ambiente agradável e descontraído.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="cardapio" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center mb-5">Nosso <span class="text-colored">cardápio</span></h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column nav-cardapio">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#bebidas-sem-alcool"
                                class="fw-bold text-start nav-link text-colored active">Bebidas não alcoólicas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#bebidas-com-alcool"
                                class="fw-bold text-start nav-link text-colored">Bebidas alcoólicas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#entradas"
                                class="fw-bold text-start nav-link text-colored">Entradas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#pratos"
                                class="fw-bold text-start nav-link text-colored">Pratos principais</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#sobremesas"
                                class="fw-bold text-start nav-link text-colored">Sobremesa</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div id="bebidas-sem-alcool" class="tab-pane active">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/bebidas/coca-cola.jpg"
                                            alt="Coca cola">
                                        <h5 class="text-colored fw-bold mt-2">Coca cola</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/bebidas/coca-cola.jpg"
                                            alt="Coca cola">
                                        <h5 class="text-colored fw-bold mt-2">Coca cola</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/bebidas/coca-cola.jpg"
                                            alt="Coca cola">
                                        <h5 class="text-colored fw-bold mt-2">Coca cola</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/bebidas/coca-cola.jpg"
                                            alt="Coca cola">
                                        <h5 class="text-colored fw-bold mt-2">Coca cola</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/bebidas/suco.jpg"
                                            alt="Coca cola">
                                        <h5 class="text-colored fw-bold mt-2">Suco de laranja</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/bebidas/suco.jpg"
                                            alt="Coca cola">
                                        <h5 class="text-colored fw-bold mt-2">Suco de laranja</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                </div>
                            </div>
                            <div id="bebidas-com-alcool" class="tab-pane">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/bebidas/cerveja.jpg"
                                            alt="Cerveja">
                                        <h5 class="text-colored fw-bold mt-2">Cerveja</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/bebidas/vinho.jpg"
                                            alt="Vinho">
                                        <h5 class="text-colored fw-bold mt-2">Vinho</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                </div>
                            </div>
                            <div id="entradas" class="tab-pane">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/entradas/entrada.jpg"
                                            alt="Entrada">
                                        <h5 class="text-colored fw-bold mt-2">Entrada</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                </div>
                            </div>
                            <div id="pratos" class="tab-pane">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/pratos/pizza.jpg"
                                            alt="Pizza">
                                        <h5 class="text-colored fw-bold mt-2">Pizza</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/pratos/salmao.jpg"
                                            alt="Salmão">
                                        <h5 class="text-colored fw-bold mt-2">Salmão</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                </div>
                            </div>
                            <div id="sobremesas" class="tab-pane">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/sobremesas/bolo.jpg"
                                            alt="Bolo">
                                        <h5 class="text-colored fw-bold mt-2">Bolo</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="src/images/cardapio/sobremesas/cupcake.jpg"
                                            alt="Cupcake">
                                        <h5 class="text-colored fw-bold mt-2">Cupcake</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                            architecto?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contato" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Fale <span class="text-colored">Conosco</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label fw-bold text-colored">Seu nome</label>
                                <input type="text" id="nome" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold text-colored">Seu e-mail</label>
                                <input type="text" id="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="telefone" class="form-label fw-bold text-colored">Seu telefone</label>
                                <input type="text" id="telefone" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="mensagem" class="form-label fw-bold text-colored">Sua mensagem</label>
                                <textarea class="form-control" id="mensagem" required></textarea>
                            </div>
                            <button class="btn fw-bold" type="submit">Enviar</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                Redes sociais
                            </h3>
                            <ul class="social-links">
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-facebook text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5 ms-1 me-1">
                                    <a href="#">
                                        <i class="bi bi-instagram text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-whatsapp text-colored"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row mt-4">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-cursor-fill"></i>
                                Endereço
                            </h3>
                            <p>Rua teste exemplo nº145, Bairro Bootstrap - São Paulo - SP</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>